= Release Notes

== 0.5 - 2011-04-04 - Dwayne Litzenberger

- Set the Java thread name (when running under JRuby). This makes debugging
  with jconsole/JMX easier.

== 0.4 - 2011-02-26 - Dwayne Litzenberger

- Fix bug where ThreadFinish was raised when a thread invoked its own
  CleanThread#finish method with :nowait=>true.

== 0.3 - 2011-02-24 - Dwayne Litzenberger

- Fix bug where CleanThread#alive? would raise an exception if the thread was
  not yet started.

== 0.2 - 2010-10-21 - Dwayne Litzenberger

- Removed references to HospitalPortal::Database, use ActiveRecord::Base instead.
- Add display_exception() method, which outputs exceptions to $stderr by default.

== 0.1 - 2010-02-10 - John Duff

- Removed dependency on HospitalPortal::Database and Java
