= Release Notes

== 0.4 (unreleased) - DATE_HERE - RELEASERS_NAME_HERE

- Fix bug where ThreadFinish was raised when a thread invoked its own
  CleanThread#finish method with :nowait=>true.

== 0.3 - 2011-02-24 - Dwayne Litzenberger

- Fix bug where CleanThread#alive? would raise an exception if the thread was
  not yet started.

== 0.2 - 2010-10-21 - Dwayne Litzenberger

- Removed references to HospitalPortal::Database, use ActiveRecord::Base instead.
- Add display_exception() method, which outputs exceptions to $stderr by default.

== 0.1 - 2010-02-10 - John Duff

- Removed dependency on HospitalPortal::Database and Java
